code/test/apitest/reference-pdf/png-test-suite12.pdf.rng

238907,238908
239267,239268
239635,239636
239637,239638
240011,240012
240013,240014
240397,240398
240401,240402
240405,240406
240801,240802
240805,240806
240809,240810
241215,241216
241219,241220
241223,241224
241227,241228
242068,242069
242074,242075
242080,242081
242086,242087
242092,242093
244126,244127
244160,244161
244194,244195
244228,244229
244262,244263
244296,244297
244330,244331
244364,244365
244398,244399
244432,244433
244466,244467
244500,244501
244534,244535
244568,244569
244602,244603
244636,244637
244670,244671
247429,247430
247465,247466
247501,247502
247537,247538
247573,247574
247609,247610
247645,247646
247681,247682
247717,247718
247753,247754
247789,247790
247825,247826
247861,247862
247897,247898
247933,247934
247969,247970
248005,248006
248041,248042
251010,251011
251048,251049
251086,251087
251124,251125
251162,251163
251200,251201
251238,251239
251276,251277
251314,251315
251352,251353
251390,251391
251428,251429
251466,251467
251504,251505
251542,251543
251580,251581
251618,251619
251656,251657
251694,251695
254885,254886
254925,254926
254965,254966
255005,255006
255045,255046
255085,255086
255125,255126
255165,255166
255205,255206
255245,255246
255285,255286
255325,255326
255365,255366
255405,255406
255445,255446
255485,255486
255525,255526
255565,255566
255605,255606
255645,255646
259794,259797
