code/test/apitest/reference-pdf/png-test-suite13.pdf.rng

243135,243136
243539,243540
243949,243950
243961,243962
244814,244815
244826,244827
250199,250200
250307,250308
250343,250344
250379,250380
250415,250416
250523,250524
250559,250560
250703,250704
250739,250740
253744,253745
253782,253783
253820,253821
253858,253859
253896,253897
253934,253935
253972,253973
254010,254011
254048,254049
254086,254087
254124,254125
254162,254163
254200,254201
254428,254429
257619,257620
257699,257700
257739,257740
257779,257780
257819,257820
257859,257860
257899,257900
257939,257940
257979,257980
258019,258020
258059,258060
258099,258100
258139,258140
258179,258180
258219,258220
258259,258260
258299,258300
258379,258380
262525,262532
